<!DOCTYPE html>

<html>

<head>

	<title>Tobi Asahlin SpinKit</title>

</head>

<body>

	<div class="sk sk-1" title="sk-1" speed="1"></div>

	<div class="sk sk-2" title="sk-2" color="#0000f0" speed="1.5"></div>

	<div class="sk sk-3" title="sk-3" speed="1.2"></div>

	<div class="sk sk-3" title="sk-3" speed="3"></div>

	<div class="sk sk-4" title="sk-4" speed="2"></div>

	<div class="sk sk-5" title="sk-5" speed="2"></div>

	<div class="sk sk-6" title="sk-6" speed="2"></div>

	<div class="sk sk-7" title="sk-7" speed="1"></div>

	<div class="sk sk-8" title="sk-8" speed="0.5"></div>

	<div class="sk sk-9" title="sk-9" speed="0.5"></div>

	<div class="sk sk-10" title="sk-10" speed="0.5"></div>

	<div class="sk sk-11" title="sk-11" speed="0.5"></div>

	<script type="text/javascript" src="http://localhost/assets/jquery/jquery-1.10.2.min.js"></script>

	<script type="text/javascript" id="ta-spinkit-js" src="ta-spinkit.js"></script>

</body>

</html>