<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/fullcalendar.min.css' rel='stylesheet' />
<link href='../lib/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='../scheduler.css' rel='stylesheet' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/jquery-ui.min.js'></script>
<script src='../lib/fullcalendar.min.js'></script>
<script src='../scheduler.js'></script>
<script>

	$(function() { // document ready


var datenow='2015-10-30';
var start_time="00:00:00";
var end_time="24:00:00";
var scroll_time="09:00:00";
set_range();
function set_range(){
var breakfast=00;
	var lunch =11;
	var dinner=17;
	var range_breakfast=Math.floor(((lunch-breakfast)*60)/15);
	var range_lunch=Math.floor(((dinner-lunch)*60)/15);
	/*var breakfast=new Date(datenow +' '+start_time).getTime()/24000;
	var lunch =new Date(datenow +' 11:00:00').getTime()/24000;
	var dinner=new Date(datenow +' 17:00:00').getTime()/86400;
	var range_breakfast=Math.floor(((lunch-breakfast)/(15)));
	var range_lunch=Math.floor(((dinner-lunch))/15);*/
	set_breakfast(range_breakfast);
	set_lunch(range_lunch);
set_dinner(40);
	console.log(range_breakfast);
	console.log(lunch);
	
	
}
function setTimelineRec(view) {

//I get the div where the line will be shown.
        var parentDivAux = jQuery(".fc-time-area.fc-widget-content").children().children().children().children();
        var parentDiv = jQuery();
        for (var i = 0; i < parentDivAux.length; i++) {
//I need only (i think so) the fc-bg, cause fc-content is defined on multiple ocassions and line would be painted multiple times.
            if (parentDivAux[i].className === "fc-bg") {
                parentDiv.push(parentDivAux[i]);
            }
        }

        var timeline = parentDiv.children(".timeline").children();
        if (timeline.length == 0) { //if timeline isn't there, add it
          timeline = jQuery("<hr>").addClass("timeline");

           //my calendar starts at 9 am and finishes at 9 pm, so I get the total amount of seconds from midnight to 9 am and from 9 am to 9 pm
           // var secondsHourMin = 9 * 3600;
		var secondsHourMin = 0;
            var totalSeconds = 24 * 3600 ;

//I get the width of the div where the line will be painted
            var widthAux = jQuery(".fc-time-area.fc-widget-content").children().children().children();
            var width = widthAux.width();

           //we obtain the current time/date to know where we should draw the vertical line
            var curTime = new Date();
            var curSeconds = (curTime.getHours() * 60 * 60) + (curTime.getMinutes() * 60) + curTime.getSeconds() - secondsHourMin;
            var percentOfDay = curSeconds / totalSeconds; //totalSeconds = 12 hours
		//	alert(percentOfDay);
//I calculate the margin with a known width and the actual percentOfDay
            var margin = (percentOfDay * width);
//console.log(curTime);
//margin is applied and finally I prepend the timeline.
            timeline.css({
                left: margin + "px",
                height: "100%",
                width: 1 + "px"
            });

            parentDiv.prepend(timeline);
        }

    }
		/* initialize the external events
		-----------------------------------------------------------------*/

		$('#external-events .fc-event').each(function() {
		// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title: $.trim($(this).text()), // use the element's text as the event title
				stick: true // maintain when user navigates (see docs on the renderEvent method)
			});
		// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: true,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag2
			});
		});


		/* initialize the calendar
		-----------------------------------------------------------------*/
	$('#calendar').fullCalendar({
		schedulerLicenseKey: 'GPL-My-Project-Is-Open-Source',
			now: Date(),
			selectable: true,
			editable: true, // enable draggable events
			droppable: true, // this allows things to be dropped onto the calendar
			aspectRatio: 1.8,
			scrollTime: scroll_time,
			eventOverlap: false, 
			minTime:start_time,
			maxTime:end_time,
			header: {
			//	left: 'promptResource today prev,next',
				//center: 'title'
				//right: 'timelineDay,timelineThreeDays,agendaWeek,month'
			},
			eventClick: function(event) {
		/*		alert('Event: ' + calEvent.title);
				alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
				alert('View: ' + view.name);
		
				// change the border color just for fun
				$(this).css('border-color', 'red');*/
				//jsEvent.on('click', function() {
					if (confirm('Are you sure you want to delete ' + event.title + ' tanggal mulai ' + event.start.format() + ' - ' + event.end.format()+ ' meja '+event.resourceId+'?')) {
						$('#calendar').fullCalendar('removeEvents', event.id);
					}
				//$('#calendar').fullCalendar('updateEvent', event);

				//});

    			},
			  eventResize: function(event, delta, revertFunc) {
					alert(event.title + "Mulai " + event.start.format() + " - " + event.end.format());
					if (!confirm("is this okay?")) {
						revertFunc();
					}
				},
				
			/*resourceLabelText: 'Rooms',
			resourceRender: function(resource, cellEls) {
				cellEls.on('click', function() {
					if (confirm('Are you sure you want to delete ' + resource.title + '?')) {
						$('#calendar').fullCalendar('removeResource', resource);
					}
				});
			},*/
			customButtons: {
				promptResource: {
					text: '+ room',
					click: function() {
						var title = prompt('Room name');
						if (title) {
							$('#calendar').fullCalendar(
								'addResource',
								{ title: title },
								true // scroll to the new resource?
							);
						}
					}
				}
			},
			defaultView: 'timelineDay',
			views: {
				timelineDay: {
					buttonText: ':15 slots',
					slotDuration: '00:15',
					slotLabelFormat: 'H(:mm)'
				},
				timelineTenDay: {
					type: 'timeline',
					duration: { days: 10 }
				}
			},
			resourceLabelText: 'Rooms',
			resourceGroupField: 'area',
			resources: "resource.php",
			events: "event.php", 
			drop: function() {
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
			},
			eventReceive: function(event) { // called when a proper external event is dropped
				console.log('eventReceive', event);
				alert(event.title + ' ' + event.start.format());
			},
			
			/*eventDrop: function(event, delta, revertFunc) {
			revert: true;
					alert(event.title + " was dropped on " + event.start.format());
					if (!confirm("Are you sure about this change?")) {
						revertFunc();
					}
				}*/
			eventDrop: function(event) { // called when an event (already on the calendar) is moved
				console.log('eventDrop', event);
				alert(event.title + ' ' + event.start.format());
			},
			/*select: function(start, end, jsEvent, view, resource) {
				console.log(
					'select callback',
					start.format(),
					end.format(),
					resource ? resource.id : '(no resource)'
				);
			},*/
			select: function(start, end, ev) {
				console.log(
					'---- selection ----\n' +
					'start: ' + start.format() + '\n' +
					'end: ' + end.format()
				);
				if (ev) {
					//console.log('select mouse: ' + ev.pageX + ', ' + ev.pageY);
				}
			},
			viewRender: function (view) {
			try {
				setTimelineRec();
			} catch (err) {}
		}
			
			
		});
		

	/*	$('#select-unspecified').on('click', function() {
			$('#calendar').fullCalendar('select', '2015-10-30T09:00:00', '2015-10-30T14:00:00');
		});*/
		 setInterval(function () {
        $('.timeline').remove();
        setTimelineRec();
    }, 500);

    $(window).on('resize', function () {
        $('.timeline').remove();
        setTimelineRec();
    });

	});
function select_date() {
			$('#calendar').fullCalendar('select', '2015-10-30T09:00:00', '2015-10-30T14:00:00');
			$('#calendar').fullCalendar('select', '2015-10-30T15:00:00', '2015-10-30T16:00:00');
		}
</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	}
		
	#wrap {
		width: 100%;
		margin: 0 auto;
		
	}
		
	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		background-color:#EAFFFF
	}
		
	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}
		
	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

	#calendar {
		float: left;
		width: 78%;
		border: 1px solid #ccc;
	}
	
   .timeline {
        position: absolute;    
        border: 1px dotted red;
        width: 1px;
        margin: 0;
        padding: 0;
        z-index: 9;
        height: auto;
    }
</style>
</head>
<body>
	<div id='wrap'>

		<div id='external-events'>
			<h4>Draggable Events</h4>
			<div class='fc-event'>My Event 1</div>
			<div class='fc-event'>My Event 2</div>
			<div class='fc-event'>My Event 3</div>
			<div class='fc-event'>My Event 4</div>
			<div class='fc-event'>My Event 5</div>
			<p>
				<input type='checkbox' id='drop-remove' />
				<label for='drop-remove'>remove after drop</label>
			</p>
           
		</div>

		<div id='calendar'></div>

		<div style='clear:both'></div>

	</div>
</body>
</html>
